<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.20 at 11:52:12 PM CET 

  -->
      
    <bindings xmlns:tns="https://courses.fit.cvut.cz/NI-AM1/hw/04/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.cvut.fit.niam1.webservices.hw04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:addPaymentRequest">
                  
            <class ref="cz.cvut.fit.niam1.webservices.hw04.AddPaymentRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:payment">
                  
            <class ref="cz.cvut.fit.niam1.webservices.hw04.Payment"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:addPaymentResponse">
                  
            <class ref="cz.cvut.fit.niam1.webservices.hw04.AddPaymentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getPaymentsRequest">
                  
            <class ref="cz.cvut.fit.niam1.webservices.hw04.GetPaymentsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getPaymentsResponse">
                  
            <class ref="cz.cvut.fit.niam1.webservices.hw04.GetPaymentsResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="https://courses.fit.cvut.cz/NI-AM1/hw/web-services/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="cz.cvut.fit.niam1.webservices.hw04"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:validateCardRequest">
                  
            <class ref="cz.cvut.fit.niam1.webservices.hw04.ValidateCardRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:validateCardResponse">
                  
            <class ref="cz.cvut.fit.niam1.webservices.hw04.ValidateCardResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
